{
    "name": "codegreencreative/laravel-samlidp",
    "description": "Make your Laravel application an Idenification Provider using SAML 2.0.",
    "keywords": ["laravel", "saml", "saml 2.0", "auth", "acl", "sso", "idp"],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "illuminate/support": "^7.0",
        "illuminate/routing": "^7.0",
        "qikker-online/lightsaml": "^2.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/qikker-online/lightSAML.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "CodeGreenCreative\\SamlIdp\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CodeGreenCreative\\SamlIdp\\LaravelSamlIdpServiceProvider"
            ]
        }
    }
}
